[gd_scene load_steps=41 format=3 uid="uid://huduidxxxx"]

[ext_resource type="Script" uid="uid://c3d5rj1y1aat2" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://ckk0xveldm2s" path="res://assets/Caves and Mines/extras.png" id="2_extras"]
[ext_resource type="Texture2D" uid="uid://bddwjnjwegxh7" path="res://assets/sprites/character/Idle.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://blc0dulfv1oya" path="res://assets/sprites/items/coin_gold.png" id="5_coin_gold"]
[ext_resource type="Texture2D" uid="uid://q30dqehawe0" path="res://assets/sprites/equipment/equip_helmet.png" id="6_helmet"]
[ext_resource type="Texture2D" uid="uid://d18llgy8jn241" path="res://assets/sprites/equipment/equip_pickaxe.png" id="7_pickaxe"]
[ext_resource type="Texture2D" uid="uid://dmr6d3hcwr720" path="res://assets/sprites/equipment/equip_armor.png" id="8_armor"]
[ext_resource type="Texture2D" uid="uid://0aeq5kdeydch" path="res://assets/sprites/equipment/equip_boots.png" id="9_boots"]
[ext_resource type="Texture2D" uid="uid://d3j1x08h0yr4i" path="res://assets/sprites/world/lamp_post.png" id="11_lamp_post"]
[ext_resource type="Texture2D" uid="uid://cor8ybemr0ccb" path="res://assets/sprites/world/rope_tile.png" id="12_rope"]
[ext_resource type="Texture2D" uid="uid://bsjns5cgdahah" path="res://assets/sprites/world/plank.png" id="13_plank"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_profile_badge"]
bg_color = Color(0.12, 0.08, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.65, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_char_idle"]
atlas = ExtResource("3_idle")
region = Rect2(9, 11, 14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_char_full"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 32, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capacity_badge"]
bg_color = Color(0.12, 0.08, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.4, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coins_badge"]
bg_color = Color(0.18, 0.12, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.75, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.9, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_btn_hover"]
bg_color = Color(0.35, 0.22, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_btn"]
bg_color = Color(0.2, 0.12, 0.06, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.52, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chest_outer"]
bg_color = Color(0.22, 0.13, 0.07, 0.98)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.58, 0.36, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.75)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chest_header"]
bg_color = Color(0.16, 0.09, 0.04, 1)
border_width_bottom = 3
border_color = Color(0.88, 0.72, 0.28, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_icon"]
atlas = ExtResource("2_extras")
region = Rect2(160, 32, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_btn"]
bg_color = Color(0.35, 0.12, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.3, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plaque"]
bg_color = Color(0.13, 0.08, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.27, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_btn"]
bg_color = Color(0.2, 0.35, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drop_btn_hover"]
bg_color = Color(0.45, 0.18, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.4, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drop_btn"]
bg_color = Color(0.28, 0.12, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.3, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_equip_icon"]
atlas = ExtResource("2_extras")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_box"]
bg_color = Color(0.14, 0.08, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.3, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
bg_color = Color(0.36, 0.22, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_inactive"]
bg_color = Color(0.16, 0.1, 0.05, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.3, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal_overlay"]
bg_color = Color(0.04, 0.02, 0.01, 0.65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_panel"]
bg_color = Color(0.2, 0.12, 0.06, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7, 0.5, 0.22, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.85)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_btn_hover"]
bg_color = Color(0.32, 0.2, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_btn"]
bg_color = Color(0.16, 0.1, 0.05, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.38, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reset_btn_hover"]
bg_color = Color(0.65, 0.18, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reset_btn"]
bg_color = Color(0.45, 0.12, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.25, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_bg"]
bg_color = Color(0.06, 0.06, 0.08, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_fill"]
bg_color = Color(0.2, 0.85, 0.95, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_levelup_panel"]
bg_color = Color(0.18, 0.12, 0.04, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.88, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.85)
shadow_size = 16

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hud")

[node name="TopContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = -210.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10

[node name="TopHBox" type="HBoxContainer" parent="TopContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProfileColumn" type="VBoxContainer" parent="TopContainer/TopHBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProfileBadgeContainer" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ProfileBadge" type="PanelContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_profile_badge")

[node name="ProfileMargin" type="MarginContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/ProfileBadge"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="ProfileHBox" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/ProfileBadge/ProfileMargin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AvatarRect" type="TextureRect" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/ProfileBadge/ProfileMargin/ProfileHBox"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_char_idle")
expand_mode = 1
stretch_mode = 5

[node name="LevelVBox" type="VBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/ProfileBadge/ProfileMargin/ProfileHBox"]
layout_mode = 2
alignment = 1

[node name="LevelBadgeLabel" type="Label" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/ProfileBadge/ProfileMargin/ProfileHBox/LevelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Nv. 0"

[node name="CapacityBadgeContainer" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CapacityBadge" type="PanelContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/CapacityBadgeContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_capacity_badge")

[node name="CapacityMargin" type="MarginContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/CapacityBadgeContainer/CapacityBadge"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="CapacityHBox" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/CapacityBadgeContainer/CapacityBadge/CapacityMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="CapacityIcon" type="Label" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/CapacityBadgeContainer/CapacityBadge/CapacityMargin/CapacityHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🎒"
vertical_alignment = 1

[node name="CapacityLabel" type="Label" parent="TopContainer/TopHBox/ProfileColumn/ProfileBadgeContainer/CapacityBadgeContainer/CapacityBadge/CapacityMargin/CapacityHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "0 / 60"
vertical_alignment = 1

[node name="HealthResRow" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HudHealthBadge" type="PanelContainer" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_profile_badge")

[node name="HudHealthMargin" type="MarginContainer" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudHealthBadge"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="HudHealthHBox" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudHealthBadge/HudHealthMargin"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HudHeartIcon" type="Label" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudHealthBadge/HudHealthMargin/HudHealthHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "❤"

[node name="HudHealthLabel" type="Label" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudHealthBadge/HudHealthMargin/HudHealthHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.6, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "30/30"
vertical_alignment = 1

[node name="HudResBadge" type="PanelContainer" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_profile_badge")

[node name="HudResMargin" type="MarginContainer" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudResBadge"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="HudResHBox" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudResBadge/HudResMargin"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HudShieldIcon" type="Label" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudResBadge/HudResMargin/HudResHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "🛡"

[node name="HudResLabel" type="Label" parent="TopContainer/TopHBox/ProfileColumn/HealthResRow/HudResBadge/HudResMargin/HudResHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.8, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "3"
vertical_alignment = 1

[node name="ProfileSecondRow" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CoinsBadgeContainer" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileSecondRow"]
layout_mode = 2
visible = false

[node name="CoinsBadge" type="PanelContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileSecondRow/CoinsBadgeContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_coins_badge")

[node name="CoinsMargin" type="MarginContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileSecondRow/CoinsBadgeContainer/CoinsBadge"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="CoinsHBox" type="HBoxContainer" parent="TopContainer/TopHBox/ProfileColumn/ProfileSecondRow/CoinsBadgeContainer/CoinsBadge/CoinsMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="TopContainer/TopHBox/ProfileColumn/ProfileSecondRow/CoinsBadgeContainer/CoinsBadge/CoinsMargin/CoinsHBox"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("5_coin_gold")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="TopContainer/TopHBox/ProfileColumn/ProfileSecondRow/CoinsBadgeContainer/CoinsBadge/CoinsMargin/CoinsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 13
text = "0"

[node name="HotbarVisual" type="HBoxContainer" parent="TopContainer/TopHBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="TopRightContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16

[node name="TopRightHBox" type="HBoxContainer" parent="TopRightContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PauseButton" type="Button" parent="TopRightContainer/TopRightHBox"]
custom_minimum_size = Vector2(85, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 1, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_shop_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shop_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "⏸️ [P]"

[node name="ShopButton" type="Button" parent="TopRightContainer/TopRightHBox"]
custom_minimum_size = Vector2(95, 44)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 1, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_shop_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shop_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "🏪 LOJA [L]"

[node name="TutorialButton" type="Button" parent="TopRightContainer/TopRightHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
tooltip_text = "Ver tutorial rápido"
theme_override_colors/font_hover_color = Color(1, 1, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_shop_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shop_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "?"

[node name="LangButton" type="Button" parent="TopRightContainer/TopRightHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
tooltip_text = "Idioma: EN"
theme_override_colors/font_hover_color = Color(1, 1, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_shop_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shop_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "EN"

[node name="ToastContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ToastList" type="VBoxContainer" parent="ToastContainer"]
layout_mode = 2
alignment = 2

[node name="InventoryPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(560, 360)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -180.0
offset_right = 280.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_outer")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_header")

[node name="HeaderMargin" type="MarginContainer" parent="InventoryPanel/VBoxContainer/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel/VBoxContainer/HeaderPanel/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ChestIcon" type="TextureRect" parent="InventoryPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_chest_icon")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="InventoryPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.85, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "📦 MOCHILA & RECURSOS [I]"

[node name="CloseButton" type="Button" parent="InventoryPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryPanel/VBoxContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LeftCol" type="VBoxContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SubTitle" type="Label" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/LeftCol"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.65, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "ITENS NA MOCHILA:"

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/LeftCol"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ChestGrid" type="GridContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/LeftCol/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="RightCol" type="VBoxContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailsPanel" type="PanelContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_plaque")

[node name="Margin" type="MarginContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol/DetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol/DetailsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemTitle" type="Label" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol/DetailsPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_font_sizes/font_size = 13
text = "Selecione um item"

[node name="ItemDesc" type="Label" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol/DetailsPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.85, 0.8, 0.75, 1)
theme_override_font_sizes/font_size = 11
text = "Clique ou navegue com as setas para inspecionar e interagir."
autowrap_mode = 2

[node name="ActionsVBox" type="VBoxContainer" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipButton" type="Button" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol/ActionsVBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9, 1, 0.85, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Equipar [Z]"

[node name="DropButton" type="Button" parent="InventoryPanel/VBoxContainer/ContentMargin/HBoxContainer/RightCol/ActionsVBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_drop_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_drop_btn")
text = "Soltar no Mapa [X]"

[node name="HotbarSetupPanel" type="PanelContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_header")

[node name="HotbarSetupMargin" type="MarginContainer" parent="InventoryPanel/VBoxContainer/HotbarSetupPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 7

[node name="HotbarSetupHBox" type="HBoxContainer" parent="InventoryPanel/VBoxContainer/HotbarSetupPanel/HotbarSetupMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SetupTitle" type="Label" parent="InventoryPanel/VBoxContainer/HotbarSetupPanel/HotbarSetupMargin/HotbarSetupHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "ATALHOS:"
vertical_alignment = 1

[node name="HotbarSetBtnsHBox" type="HBoxContainer" parent="InventoryPanel/VBoxContainer/HotbarSetupPanel/HotbarSetupMargin/HotbarSetupHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SetupHint" type="Label" parent="InventoryPanel/VBoxContainer/HotbarSetupPanel/HotbarSetupMargin/HotbarSetupHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.87, 0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "Selecione o atalho, depois o item."
vertical_alignment = 1

[node name="EquipmentPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(560, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -190.0
offset_right = 280.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_outer")

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="EquipmentPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_header")

[node name="HeaderMargin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/HeaderPanel/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquipIcon" type="TextureRect" parent="EquipmentPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_equip_icon")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="EquipmentPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.85, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "🛡️ EQUIPAMENTOS [E]"

[node name="EquipCloseButton" type="Button" parent="EquipmentPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="InnerVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EquipMainHBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="PreviewCard" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="PreviewMargin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PreviewVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="PreviewTitle" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "🧍 PERSONAGEM"
horizontal_alignment = 1

[node name="CenterChar" type="CenterContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharTextureRect" type="TextureRect" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/CenterChar"]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture = SubResource("AtlasTexture_char_full")
expand_mode = 1
stretch_mode = 5

[node name="CharName" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Mineirador"
horizontal_alignment = 1

[node name="CharDesc" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 10
text = "Nível: 0"
horizontal_alignment = 1

[node name="StatsHBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsNames" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/StatsHBox"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 0
text = "FORCA
VELOCIDADE
PULO"

[node name="StatsLabel" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/StatsHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
text = "1
10/10
10/10"
horizontal_alignment = 1

[node name="HealthBadge" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/HealthBadge"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/HealthBadge/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HealthIcon" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/HealthBadge/Margin/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "❤️"

[node name="HealthText" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/HealthBadge/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.6, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "100/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResBadge" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/ResBadge"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/ResBadge/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ResIcon" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/ResBadge/Margin/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🛡️"

[node name="ResText" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/PreviewCard/PreviewMargin/PreviewVBox/ResBadge/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.8, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SlotsVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SlotHelmet" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotHelmet"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotHelmet/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotIcon" type="TextureRect" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotHelmet/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_helmet")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotHelmet/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotHelmet/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Capacete de Mineirador Pobre"

[node name="ItemDesc" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotHelmet/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Proteção rústica contra poeira e pedregulhos."

[node name="SlotPickaxe" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotPickaxe"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotPickaxe/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotIcon" type="TextureRect" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotPickaxe/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_pickaxe")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotPickaxe/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotPickaxe/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Picareta de Cobre"

[node name="ItemDesc" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotPickaxe/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Ferramenta básica para escavação de blocos."

[node name="SlotArmor" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotArmor"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotArmor/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotIcon" type="TextureRect" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotArmor/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_armor")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotArmor/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotArmor/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Traje do Mineirador Pobre"

[node name="ItemDesc" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotArmor/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Roupas simples de trabalho com remendos de couro."

[node name="SlotBoots" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotBoots"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotBoots/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotIcon" type="TextureRect" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotBoots/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_boots")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotBoots/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotBoots/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Bota de Lama"

[node name="ItemDesc" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotBoots/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Botas de borracha impermeáveis para terrenos úmidos."

[node name="SlotGlove" type="PanelContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotGlove"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotGlove/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotIcon" type="TextureRect" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotGlove/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_pickaxe")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotGlove/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotGlove/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Luva de Couro"

[node name="ItemDesc" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipMainHBox/SlotsVBox/SlotGlove/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Aumenta a força (+1) e gera dano no chute (+1)."

[node name="EquipFooterHBox" type="HBoxContainer" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2

[node name="EquipFooterLabel" type="Label" parent="EquipmentPanel/VBoxContainer/ContentMargin/InnerVBox/EquipFooterHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.8, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "🛡️ Menu de Equipamentos | [E] ou [Esc] para Fechar"

[node name="ShopPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(540, 390)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -195.0
offset_right = 270.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_outer")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="ShopPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_header")

[node name="HeaderMargin" type="MarginContainer" parent="ShopPanel/VBoxContainer/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ShopPanel/VBoxContainer/HeaderPanel/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ShopPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.85, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "🏪 LOJA DA MINA [L]"

[node name="ShopCoinsLabel" type="Label" parent="ShopPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "Moedas de Ouro: 0"

[node name="ShopCloseButton" type="Button" parent="ShopPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="ShopPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="InnerVBox" type="VBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TabHBox" type="HBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopTabBuyBtn" type="Button" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/TabHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.88, 0.5, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "🛒 COMPRAR"

[node name="ShopTabSellBtn" type="Button" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/TabHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.88, 0.5, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
text = "💰 VENDER"

[node name="ShopBuyView" type="VBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BuyHeaderLabel" type="Label" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopBuyView"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "COMPRE EQUIPAMENTOS E UPGRADES COM SUAS MOEDAS:"

[node name="BuyScroll" type="ScrollContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopBuyView"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BuyRowsContainer" type="VBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopBuyView/BuyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ShopSellView" type="VBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SellHeaderLabel" type="Label" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopSellView"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "VENDA SEUS RECURSOS POR MOEDAS DE OURO:"

[node name="SellScroll" type="ScrollContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopSellView"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SellRowsContainer" type="VBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopSellView/SellScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SellEmptyLabel" type="Label" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopSellView"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "Você não tem recursos para vender."
horizontal_alignment = 1

[node name="SellAllMineralsBtn" type="Button" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopSellView"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.95, 0.6, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_shop_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "Vender Todos os Minérios (Carvão, Ferro e Ouro)"

[node name="ShopFooterHBox" type="HBoxContainer" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2

[node name="ShopFooterLabel" type="Label" parent="ShopPanel/VBoxContainer/ContentMargin/InnerVBox/ShopFooterHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.8, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "🏪 Loja da Mina | [L] ou [Esc] para Fechar"

[node name="ChestPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(480, 320)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_outer")

[node name="VBoxContainer" type="VBoxContainer" parent="ChestPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="ChestPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_header")

[node name="HeaderMargin" type="MarginContainer" parent="ChestPanel/VBoxContainer/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ChestPanel/VBoxContainer/HeaderPanel/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ChestIcon" type="TextureRect" parent="ChestPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_chest_icon")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="ChestPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.85, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "🧰 BAÚ DE ARMAZENAMENTO [X]"

[node name="ChestCloseBtn" type="Button" parent="ChestPanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="ChestPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="InnerVBox" type="VBoxContainer" parent="ChestPanel/VBoxContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChestInfoLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "Guarde seus minérios com segurança. Itens guardados no baú nunca são perdidos!"
horizontal_alignment = 1

[node name="ColumnsHBox" type="HBoxContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LeftBox" type="PanelContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_plaque")

[node name="Margin" type="MarginContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/LeftBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/LeftBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/LeftBox/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "📦 NO BAÚ:"

[node name="ChestCoalLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/LeftBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "• Carvão: 0"

[node name="ChestIronLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/LeftBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "• Minério de Ferro: 0"

[node name="ChestGoldLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/LeftBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "• Minério de Ouro: 0"

[node name="RightBox" type="PanelContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_plaque")

[node name="Margin" type="MarginContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/RightBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/RightBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/RightBox/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_font_sizes/font_size = 12
text = "🎒 NA MOCHILA:"

[node name="BackpackCoalLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/RightBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "• Carvão: 0"

[node name="BackpackIronLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/RightBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "• Minério de Ferro: 0"

[node name="BackpackGoldLabel" type="Label" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ColumnsHBox/RightBox/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "• Minério de Ouro: 0"

[node name="ActionsHBox" type="HBoxContainer" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChestDepositBtn" type="Button" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ActionsHBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "📥 Guardar da Mochila"

[node name="ChestRetrieveBtn" type="Button" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ActionsHBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = SubResource("StyleBoxFlat_drop_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_drop_btn")
text = "📤 Pegar Tudo do Baú"

[node name="ChestCloseFooterBtn" type="Button" parent="ChestPanel/VBoxContainer/ContentMargin/InnerVBox/ActionsHBox"]
custom_minimum_size = Vector2(80, 34)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9, 0.8, 0.7, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "Fechar"

[node name="PausePanel" type="PanelContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_overlay")

[node name="CenterContainer" type="CenterContainer" parent="PausePanel"]
layout_mode = 2

[node name="ModalPanel" type="PanelContainer" parent="PausePanel/CenterContainer"]
custom_minimum_size = Vector2(320, 390)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="ModalMargin" type="MarginContainer" parent="PausePanel/CenterContainer/ModalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="ModalVBox" type="VBoxContainer" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PauseTitle" type="Label" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "⏸️ JOGO PAUSADO"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "▶  Continuar ([P] / [Esc])"

[node name="SaveBtn" type="Button" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "💾  Salvar Progresso ([S])"

[node name="ConfigBtn" type="Button" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "⚙️  Configurações"

[node name="ExitBtn" type="Button" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65, 0.65, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "🚪  Sair do Jogo ([Q])"

[node name="CheatBtn" type="Button" parent="PausePanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = ">> Cheats (Dev) "

[node name="CheatPanel" type="PanelContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_overlay")

[node name="CenterContainer" type="CenterContainer" parent="CheatPanel"]
layout_mode = 2

[node name="ModalPanel" type="PanelContainer" parent="CheatPanel/CenterContainer"]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="ModalMargin" type="MarginContainer" parent="CheatPanel/CenterContainer/ModalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="ModalVBox" type="VBoxContainer" parent="CheatPanel/CenterContainer/ModalPanel/ModalMargin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CheatTitle" type="Label" parent="CheatPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_font_sizes/font_size = 16
text = ">> CHEATS (DEV)"
horizontal_alignment = 1

[node name="TpFrostBtn" type="Button" parent="CheatPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "Alem das Neves Eternas (Gelo)"

[node name="TpMoltenBtn" type="Button" parent="CheatPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "A Ascensao Ardente (Vulcao)"

[node name="BackCheatBtn" type="Button" parent="CheatPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "Voltar"

[node name="ConfigPanel" type="PanelContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_overlay")

[node name="CenterContainer" type="CenterContainer" parent="ConfigPanel"]
layout_mode = 2

[node name="ModalPanel" type="PanelContainer" parent="ConfigPanel/CenterContainer"]
custom_minimum_size = Vector2(320, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="ModalMargin" type="MarginContainer" parent="ConfigPanel/CenterContainer/ModalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="ModalVBox" type="VBoxContainer" parent="ConfigPanel/CenterContainer/ModalPanel/ModalMargin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ConfigTitle" type="Label" parent="ConfigPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "⚙️ CONFIGURAÇÕES"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="ConfigPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "🔄  Voltar para Superfície ([R])"

[node name="ResetMineBtn" type="Button" parent="ConfigPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_reset_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_reset_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_reset_btn")
text = "⚠️  Resetar Jogo (Zerar Tudo)"

[node name="ConfigCloseBtn" type="Button" parent="ConfigPanel/CenterContainer/ModalPanel/ModalMargin/ModalVBox"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_pause_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_pause_btn")
text = "✖  Fechar"

[node name="ForgePanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(560, 390)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -195.0
offset_right = 280.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_outer")

[node name="VBoxContainer" type="VBoxContainer" parent="ForgePanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="ForgePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chest_header")

[node name="HeaderMargin" type="MarginContainer" parent="ForgePanel/VBoxContainer/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ForgePanel/VBoxContainer/HeaderPanel/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ForgeIcon" type="TextureRect" parent="ForgePanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_lamp_post")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="ForgePanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.85, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "FORJA DA SUPERFÍCIE [X]"

[node name="ForgeCloseBtn" type="Button" parent="ForgePanel/VBoxContainer/HeaderPanel/HeaderMargin/HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_close_btn")
text = "X"

[node name="ContentMargin" type="MarginContainer" parent="ForgePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="InnerVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MaterialsPanel" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plaque")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/MaterialsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="MaterialsLabel" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/MaterialsPanel/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "Materiais: 0 Troncos | 0 Carvões | 0 Ferros"
horizontal_alignment = 1

[node name="RecipesVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LampRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_lamp_post")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Poste de Luz (Lampião Portátil)"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 3 Carvões + 2 Ferros -> 1 Poste"

[node name="CraftLampBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LampRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar 1 Poste"

[node name="LadderRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("12_rope")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Escadas de Madeira"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 1 Tronco de Madeira -> 5 Escadas"

[node name="CraftLadderBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/LadderRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar 5 Escadas"

[node name="PlankRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("13_plank")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Tábuas de Madeira"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 1 Tronco de Madeira -> 5 Tábuas"

[node name="CraftPlankBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PlankRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar 5 Tábuas"

[node name="ColumnRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("13_plank")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Coluna de Suporte"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 3 Lamas + 3 Pedras -> 1 Coluna"

[node name="CraftColumnBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/ColumnRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar 1 Coluna"

[node name="SlabRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("13_plank")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Laje de Tijolos"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 2 Lamas + 2 Pedras -> 1 Laje"

[node name="CraftSlabBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/SlabRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar 1 Laje"

[node name="PickaxeRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_pickaxe")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Nova Picareta"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 1 Ferro + 2 Madeiras + 1 Pedra"

[node name="CraftPickaxeBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PickaxeRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar Picareta"

[node name="PortableForgeRecipeRow" type="PanelContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_box")

[node name="Margin" type="MarginContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_lamp_post")
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Forja Portátil"

[node name="Cost" type="RichTextLabel" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow/Margin/HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "Custo: 5 Pedras + 3 Ferros"

[node name="CraftPortableForgeBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/RecipesVBox/PortableForgeRecipeRow/Margin/HBox"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Forjar Forja"

[node name="FooterHBox" type="HBoxContainer" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox"]
layout_mode = 2
alignment = 2

[node name="ForgeCloseFooterBtn" type="Button" parent="ForgePanel/VBoxContainer/ContentMargin/InnerVBox/FooterHBox"]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9, 0.85, 0.75, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_btn")
text = "Fechar"

[node name="ExpProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 6)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp_fill")
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 8)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
show_percentage = false

[node name="DeathPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(460, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -110.0
offset_right = 230.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="Margin" type="MarginContainer" parent="DeathPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="DeathPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="DeathPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.35, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "💀 VOCÊ MORREU!"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="DeathPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Todos os recursos coletados foram perdidos (o que estava guardado no baú ficou salvo). Seus equipamentos foram preservados. Deseja voltar para a superfície e começar da onde parou?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DeathRestartBtn" type="Button" parent="DeathPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_btn")
text = "Voltar à Superfície"

[node name="LevelUpPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(360, 90)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -45.0
offset_right = 180.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 45)
theme_override_styles/panel = SubResource("StyleBoxFlat_levelup_panel")

[node name="VBox" type="VBoxContainer" parent="LevelUpPanel"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="LevelUpTitle" type="Label" parent="LevelUpPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.15, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "⭐ NÍVEL 1 ALCANÇADO! ⭐"
horizontal_alignment = 1

[node name="LevelUpSubtitle" type="Label" parent="LevelUpPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.98, 0.8, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Próximo Nível: 170 EXP"
horizontal_alignment = 1

[node name="DamageFlash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.85, 0, 0, 0)
