[gd_scene load_steps=5 format=3 uid="uid://00sy51ikt3aq"]

[ext_resource type="Script" uid="uid://b31puutj5bbdk" path="res://scripts/rock.gd" id="1_rock"]
[ext_resource type="Texture2D" uid="uid://kgyq6c8dpmi8" path="res://assets/Caves and Mines/ores.png" id="2_ores"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dirt"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dirt"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Dirt" type="RigidBody2D"]
script = ExtResource("1_rock")
is_dirt = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dirt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ores")
hframes = 11
vframes = 11
frame = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dirt")
