[gd_scene load_steps=5 format=3 uid="uid://nn4b303tk66u"]

[ext_resource type="Script" uid="uid://b31puutj5bbdk" path="res://scripts/rock.gd" id="1_rock"]
[ext_resource type="Texture2D" uid="uid://ijqqwe2al330" path="res://assets/Caves and Mines/deepslate tiles.png" id="2_deepslate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_block"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="UnbreakableRock" type="RigidBody2D"]
script = ExtResource("1_rock")
is_unbreakable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_deepslate")
hframes = 3

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_block")
