[gd_scene load_steps=5 format=3 uid="uid://bchestuidxxx"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Caves and Mines/extras.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(28, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[node name="Chest" type="StaticBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_box")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
hframes = 11
vframes = 11
frame = 32

[node name="PromptLabel" type="Label" parent="."]
visible = false
offset_left = -80.0
offset_top = -42.0
offset_right = 80.0
offset_bottom = -20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "[X] Abrir Baú"
horizontal_alignment = 1

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_box")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
