[gd_scene load_steps=4 format=3 uid="uid://bdropsceneuidxxx"]

[ext_resource type="Script" path="res://scripts/resource_drop.gd" id="1_drop"]
[ext_resource type="Texture2D" path="res://assets/Caves and Mines/ores.png" id="2_ores"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drop"]
size = Vector2(12, 12)

[node name="ResourceDrop" type="Area2D"]
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ores")
hframes = 6
vframes = 6
