[gd_scene load_steps=3 format=3 uid="uid://bdropsceneuidxxx"]

[ext_resource type="Script" path="res://scripts/resource_drop.gd" id="1_drop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drop"]
size = Vector2(12, 12)

[node name="ResourceDrop" type="Area2D"]
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drop")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
