[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://gmexmjsso2ry" path="res://scripts/plank.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c5skr7laqhxj7" path="res://assets/sprites/brick_platform.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_column"]
size = Vector2(16, 32)

[node name="Column" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_column")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 4)
texture = ExtResource("2_tex")