[gd_scene load_steps=3 format=3 uid="uid://belevatoruidxxx"]

[ext_resource type="Script" path="res://scripts/elevator.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(48, 48)

[node name="Elevator" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_beam")

[node name="Platform" type="Polygon2D" parent="."]
color = Color(0.8, 0.7, 0.2, 1)
polygon = PackedVector2Array(-32, 0, 32, 0, 32, 8, -32, 8)

[node name="BeamVisual" type="Polygon2D" parent="."]
color = Color(0.2, 0.8, 0.2, 0.2)
polygon = PackedVector2Array(-24, 0, 24, 0, 24, -48, -24, -48)

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -41.0
theme_override_font_sizes/font_size = 12
text = "ELEVATOR"
horizontal_alignment = 1
