[gd_scene load_steps=6 format=3 uid="uid://bskyuidxxxx"]

[ext_resource type="Script" uid="uid://cjq73dw7xtv68" path="res://scripts/sky.gd" id="1_sky"]
[ext_resource type="Texture2D" uid="uid://dl387bf5apvo5" path="res://assets/environment/cloud1.png" id="2_cloud1"]
[ext_resource type="Texture2D" uid="uid://caees0a1jpmih" path="res://assets/environment/cloud2.png" id="3_cloud2"]
[ext_resource type="Texture2D" uid="uid://dxeomr5qxhjos" path="res://assets/environment/cloud3.png" id="4_cloud3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[node name="Sky" type="Node2D"]
z_index = -10
script = ExtResource("1_sky")

[node name="SkyBackground" type="Polygon2D" parent="."]
material = SubResource("CanvasItemMaterial_unshaded")
polygon = PackedVector2Array(-500, -1500, 1500, -1500, 1500, 120, -500, 120)
vertex_colors = PackedColorArray(0.2, 0.45, 0.85, 1, 0.2, 0.45, 0.85, 1, 0.65, 0.84, 0.98, 1, 0.65, 0.84, 0.98, 1)

[node name="Clouds" type="Node2D" parent="."]

[node name="Cloud1" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(120, -80)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_cloud2")

[node name="Cloud2" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(480, -140)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_cloud1")

[node name="Cloud3" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(820, -60)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_cloud3")

[node name="Cloud4" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(240, 20)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_cloud1")

[node name="Cloud5" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(680, -20)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_cloud2")

[node name="Cloud6" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(-80, -110)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_cloud3")

[node name="Cloud7" type="Sprite2D" parent="Clouds"]
material = SubResource("CanvasItemMaterial_unshaded")
position = Vector2(980, 10)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_cloud1")
